<!DOCTYPE html>
<html>
	<head>
		<title>PC Remote Controller</title>
		<meta charset='utf-8'>
		<meta name=viewport content='width=device-width, initial-scale=1'>
		<link href='./controller/styles.scss' rel=stylesheet />

		<script src="./controller/html-import.js"></script>
		<script>
		 HTMLImportElement.sourceMap = true;
		</script>
	</head>
	<body>
		<div class="ui">
			<html-import src="controller/navigation.html" class="nav"></html-import>
			<main>
				<section id="settings" class='flex-grow'>
					<html-import src="controller/settings.html"></html-import>
				</section>

				<section id="touchpad">
					<html-import src="controller/touchpad.html"></html-import>
				</section>

				<section id="keyboard">
					<html-import src="controller/keyboard.html"></html-import>
				</section>

				<section id="media">
					<html-import src="controller/keys.html" data-section=media></html-import>
				</section>
			</main>
		</div>

		<script src='./controller/control.mjs' type=module></script>
		<script src='./controller/index.mjs' type=module></script>
	</body>
</html>
